body{
    background: #F0F0F0;
    font-size: 12px;
    font-family: "ff-tisa-web-pro-1","ff-tisa-web-pro-2","Lucida Grande","Hiragino Sans GB","Hiragino Sans GB W3", Microsoft Yahei, Arial;
    
    a{
        cursor: pointer;
    }
}
.hide {display:none}
.wrapper {
    min-width: 840px;
}