#blog-content {
    width: 820px;
    margin: 0 auto;
    
    #posts {
        .posts-ul {
            li {
                padding-top: 44px;
                
                .post-hd {
                    position: relative;
                    margin-bottom: 20px;
                }
                
                h2 {
                    font-size: 30px;
                    a {
                        color: #73B9FF;
                        &:hover {
                            color: #007FFF;
                        }
                    }
                }
                
                .post-time {
                    position: absolute;
                    font-size: 13px;
                    right: 0;
                    color: #BBBBBB;
                    bottom: 0;
                }
                
                .post-con {
                    font-size: 14px;
                    line-height: 1.6;
                    color: #777;
                    
                    p {
                        margin-bottom: 16px;
                    }
                }
                
                .more-link {
                    font-size: 30px;
                    color: #73B9FF;
                    &:hover {
                        color: #007FFF;
                    }
                }
            }
        }
    }
    
}