#footer {
    
    .copyright {
        padding: 40px 0 300px;
        text-align: center;
        
        .cr {
            padding:30px 0 8px 0;
            background: url(../images/dyt2.png) 50% 0 no-repeat;
            color: #A5A5A5;
            font-fize: 12px;
        }
    }
    
}