body{
    background: #282828;
    font-size: 12px;
    font-family: "ff-tisa-web-pro-1","ff-tisa-web-pro-2","Lucida Grande","Hiragino Sans GB","Hiragino Sans GB W3", Microsoft Yahei, Arial;
    
    a{
        cursor: pointer;
    }

    &.ofh {
        position: absolute;
        width: 100%;
        height: 100%;
        overflow: hidden;
    }
}
.hide {display:none}
.wrapper {
    overflow: hidden;
    zoom: 1;
    min-width: 1162px;
    //margin: 0 auto;
    background: #2b2d30;
}