#content {
    width: 820px;
    //margin: 0 auto;
    background: #333639;
    border-left: 1px solid #222;
    padding:20px;
    
    #posts {
        padding: 30px;

        .posts-ul {
            li {
                padding-top: 44px;
                padding-bottom: 70px;
                
                .post-hd {
                    position: relative;
                    margin-bottom: 20px;
                }
                
                h2 {
                    font-size: 18px;
                    color: #eee;
                    line-height: 2;
                    a {
                        color: #eee;
                        &:hover {
                            color: #007FFF;
                        }
                    }
                }
                
                .post-time {
                    //position: absolute;
                    display: block;
                    font-size: 13px;
                    line-height: 2;
                    right: 0;
                    color: #BBBBBB;
                    bottom: 0;
                }
                
                .post-con {
                    font-size: 14px;
                    line-height: 1.8;
                    color: #aaa;
                    
                    p {
                        margin-bottom: 16px;
                    }
                    img {
                        max-width: 100%;
                    }
                }
                
                .more-link {
                    font-size: 30px;
                    color: #73B9FF;
                    &:hover {
                        color: #007FFF;
                    }
                }
            }
        }
    }
    
}