/*page_dispic.less*/
@import "reset.less";
@import "func.less";

@import "base.less";
@import "header.less";
@import "footer.less";

body {
	font-size: 14px;
	font-family: "ff-tisa-web-pro-1","ff-tisa-web-pro-2","Lucida Grande","Hiragino Sans GB","Hiragino Sans GB W3", Microsoft Yahei, Arial;
}

#content {
    border-left: 1px solid #222;
}
.banner-img {
    width: 100%;
    max-width: 100%;
    display: block;
}
.banner {
    position: relative;
}
.banner-con .d-btn {
    position: absolute;
    top: 31.5%;
    left: 50%;
    width: 146px;
    height: 48px;
    border: 2px solid #8abd85;
    color: #8abd85;
    font-size: 18px;
    font-weight: 500;
    line-height: 48px;
    margin-left: -75px;
    text-align: center;

    &:hover {
        background: #355136;
        color: #eee;
    }
}

#header {
    background: #2B2D30;
}

.story {
    background: #333639;
    padding: 110px 0 0 0;
    h2 {
        font-size: 28px;
        font-weight: bold;
        color: #eee;
        margin: 0 auto;
        line-height: 1.5;
        border-bottom: 2px solid #ccc;
        width: 180px;
        text-align: center;
        margin-bottom: 45px;
    }
    img {
        max-width: 100%;
        display: block;
    }
    .intro-img, .intro-con {
        width: 50%;
        margin: 0 auto;
    }

    .intro-img {
        -webkit-box-shadow: 0 0 8px #000;
    }
    .intro-con {
        color: #aaa;
        line-height: 1.8;
        padding: 20px 0 100px 0px;

        p {
            margin-bottom: 18px;
        }
    }
}

.team {
    background: #2F3234;
    border-top: 1px solid #222;
    padding: 110px 0 0 0;
    h2 {
        font-size: 28px;
        font-weight: bold;
        color: #eee;
        margin: 0 auto;
        line-height: 1.5;
        border-bottom: 2px solid #ccc;
        width: 180px;
        text-align: center;
        margin-bottom: 45px;
    }
}
.team-wrapper {
    overflow: hidden;
    zoom: 1;

    .member {
        float: left;
        width: 49.8%;
        padding: 60px 0 90px 0;
        text-align: center;
    }
    .member-name {
        margin-top: 10px;
        font-size: 14px;
        color: #547253;
        line-height: 1.6;
        strong {
            color: #6AA764;
            font-size: 18px;
            display: block;
        }
    }
    .member-intro {
        width: 62%;
        margin: 0 auto;
        padding: 18px 0;
        color: #777;
    }
}
.thanks {
    min-height: 110px;
    padding-top: 50px;
    background: url(../images/dispic_08.jpg) no-repeat;
    background-size: 100% 100%;
    text-align: center;
    color: #80AB7E;
    line-height: 2;

    strong {
        display: block;
    }
}