[uwsgi]
vhost = false
#plugins = python
#socket = /root/Work/jeeart/site/django_app/jeeart/jeeart_uwsgi.sock
socket = 127.0.0.1:9090
master = true
enable-threads = true
workers = 6
wsgi-file = /root/Work/jeeart/site/django_app/jeeart/wsgi.py
chdir = /root/Work/jeeart/site/django_app/jeeart
